# leave-managementPetar

./: leave-managementPetar.sln
leave-managementPetar/: Program.cs  SeedData.cs  Startup.cs  appsettings.json  leave-managementPetar.csproj
leave-managementPetar/Areas/Identity/: IdentityHostingStartup.cs
leave-managementPetar/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
leave-managementPetar/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-managementPetar/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs  LeaveType.cs
leave-managementPetar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210603105337_addEmployee.Designer.cs  20210603105337_addEmployee.cs  20210603110119_addLeaveTables.Designer.cs  20210603110119_addLeaveTables.cs  (+7 more)
leave-managementPetar/Mappings/: Maps.cs
leave-managementPetar/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-managementPetar/Properties/: launchSettings.json
leave-managementPetar/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
leave-managementPetar/Services/: EmailSettings.cs  IEmailSender.cs
leave-managementPetar/Views/: _ViewImports.cshtml
(+56 files in other folders)
